1;Ulriken down;2017-07-01 10:00:00;15000;4823164;Bergli;Qendrim;
2;The 7-mountain hike;2017-05-23 09:00:00;32000;1639433;Bremnes;Victoria;
3;Pink Floyd at Koengen;2017-06-16 08:00:00;25000;3992906;Nilsson;Anfinn;
4;AHA at Koengen;2017-08-05 07:00:00;23000;3099167;Kvale;Umer;
5;Stolzekleiven opp;2017-09-12 10:00:00;50000;1169235;Fjelde;Yanina;
6;Stolzekleiven opp;2017-09-12 10:00:00;50000;1357859;Helland;Unto;
7;Led Zeppelin at Koengen;2017-07-12 07:30:00;25000;4234474;Langerud;Walther;
8;Bergen City Maraton;2017-05-12 08:00:00;78000;4249715;Ramstad;Rino;
9;Knarvikmila;2017-06-23 08:30:00;53000;4346917;Norheim;Marit;
10;Lyderhorn opp;2017-08-12 09:00:00;34000;112820;Akselsen;Majken;
11;Stones at Koengen;2017-06-13 09:00:00;24000;3117513;Eriksson;Bertil;
12;Kygo at Brann Stadion;2017-07-15 10:20:00;21000;1628347;Bjerkan;Belinda;
